# Notes

./: CONTRIBUTING.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/me/argraur/notes/: ExampleInstrumentedTest.kt  NoteTest.kt  TestNoteManager.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/argraur/notes/: App.kt  MainActivity.kt
app/src/main/java/me/argraur/notes/adapters/: NotesAdapter.kt
app/src/main/java/me/argraur/notes/entities/: Note.kt
app/src/main/java/me/argraur/notes/enums/: Action.kt
app/src/main/java/me/argraur/notes/helpers/: BackupAgent.kt  DatabaseHelper.kt  NoteActionManager.kt  NoteHelper.kt  NoteManager.kt
app/src/main/java/me/argraur/notes/interfaces/: NoteActionObserverManager.kt  NoteObserverManager.kt  Subject.kt
app/src/main/java/me/argraur/notes/observers/: NoteActionObserver.kt  NoteObserver.kt
app/src/main/java/me/argraur/notes/screens/: EditNoteActivity.kt  NoteActivity.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_outline_arrow_back_24.xml  ic_outline_close.xml
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  activity_note.xml  note_card.xml  note_textview.xml
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: backup.xml
app/src/test/java/me/argraur/notes/: ExampleUnitTest.kt
docs/: index-outline.html  index.html  package-list
docs/alltypes/: index.html
docs/me.argraur.notes.adapters/: -n-o-t-e_-t-i-m-e.html  (+4 more)
(+109 files in other folders)
